mysql.driverClassName=org.sqlite.JDBC

mysql.initialSize=20
mysql.maxIdle=20
mysql.minIdle=5
mysql.maxTotal=20
mysql.maxWaitMillis=300000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.testWhileIdle=true
mysql.testOnBorrow=true
mysql.testOnReturn=true
mysql.removeAbandonedOnMaintenance=true
mysql.removeAbandonedOnBorrow=true
mysql.removeAbandonedTimeout=300
mysql.logAbandoned=true
